html {
    font-family: 'Roboto', sans-serif;
}

body {
    display:flex;
    flex-direction: column;
}

.header-img {
    width: 100%;
    min-width:300px;
    height: auto;
}

.box-1 {
    background-color: #1F2937;
    padding: 10px 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}


.links {
    display: flex;
    list-style-type: none;
    margin: 0;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.content{
    display: flex;
    padding: 50px 0px;
    gap: 50px;
}

.left-content {
  display: flex;
  flex-direction: column;
}

.right-content {
    flex: 1 1 auto;
}


.main-text {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
}

.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    width: 100px;
    height: 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 8px;
    border:0;
    margin-top: 10px;
}

.box-2 {
    display: flex;
    flex-direction: column;
    padding: 10px 100px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.info-text {
    font-size: 36px;
    font-weight: 700;
}

.information {
    display: flex;
    justify-content: center;
}

.thumbnail {
    display: flex;
    height: 100px;
    width: 100px;
    object-fit: fill ;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.info-image {
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: center;
}

.info-image .secondary-text {
    color: grey;
}